MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key




# 9t1sp9gQWRZ6ICvB


# mongodb+srv://as3388776:9t1sp9gQWRZ6ICvB@instagram.zzqt2ex.mongodb.net/